(defparameter *etapes* '((parcours-0 ()) (parcours-1 (1 2 3)) (parcours-2 (4 5 6)) (parcours-3 (6 7 8 9)) (parcours-4 (10 11)) (parcours-5 (11 12 13 14 15)) (parcours-6 (15 16)) (parcours-7 (1 2 3 4 5 6)) (parcours-8 (4 5 6 7 8 9)) (parcours-9 (4 5 6 7 8 9 10 11)) (parcours-10 (6 7 8 9 10 11)) (parcours-11 (6 7 8 9 10 11 12 13 14 15)) (parcours-12 (11 12 13 14 15 16)) (parcours-13 (1 2 3 4 5 6 7 8 9)) (parcours-14 (10 11 12 13 14 15 16)) (parcours-15 (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16))))

(defparameter *etape* '(
  (1 (trajet "Calenzana a Ortu")(distance 11)(denivele+ 1450)(denivele- 250)(duree "6h15")(description "montagneux"))
  (2 (trajet "Ortu a Carrozzu")(distance 8)(denivele+ 720)(denivele- 950)(duree "7h20")(description "rocheux"))
  (3 (trajet "Carrozzu a Ascu-Stagnu")(distance 5)(denivele+ 800)(denivele- 640)(duree "4h00")(difficulte 6)(paysage 8)(description "pittoresques et montagneux"))
  (4 (trajet "Ascu-Stagnu a Tighettu")(distance 9)(denivele+ 1200)(denivele- 1000)(duree "5h00")(difficulte 10)(paysage 10)(description "montagneux et sommets"))
  (5 (trajet "Tighettu a Ciottulu-di-i-Mori")(distance 7)(denivele+ 700)(denivele- 340)(duree "4h00")(difficulte 4)(paysage 6)(description "rocheux"))
  (6 (trajet "Ciottulu-di-i-Mori a Manganu")(distance 24)(denivele+ 920)(denivele- 1300)(duree "6h00")(difficulte 4)(paysage 10)(description "pittoresques et lacs"))
  (7 (trajet "Manganu a Petra-Piana")(distance 8.5)(denivele+ 830)(denivele- 600)(duree "4h50")(difficulte 8)(paysage 8)(description "montagneux et lacs"))
  (8 (trajet "Petra-Piana a L'Onda")(distance 10)(denivele+ 500)(denivele- 900)(duree "6h40")(difficulte 4)(paysage 10)(description "forestier et lacs"))
  (9 (trajet "L'Onda a Vizzavone")(distance 10.5)(denivele+ 700)(denivele- 1200)(duree "5h15")(difficulte 8)(paysage 10)(description "montagneux et lacs"))
  (10 (trajet "Vizzavone a Capanelle")(distance 16)(denivele+ 1000)(denivele- 500)(duree "6h00")(difficulte 4)(paysage 4)(description "forestier et rocheux"))
  (11 (trajet "Capanelle a Prati")(distance 17)(denivele+ 900)(denivele- 750)(duree "8h00")(difficulte 6)(paysage 8)(description "pittoresques et rocheux"))
  (12 (trajet "Prati a Usciolu")(distance 11)(denivele+ 700)(denivele- 750)(duree "4h00")(difficulte 8)(paysage 8)(description "montagneux et sommets"))
  (13 (trajet "Usciolu a Matalza")(distance 11)(denivele+ 300)(denivele- 600)(duree "8h00")(difficulte 4)(paysage 8)(description "pittoresque et sommets"))
  (14 (trajet "Matalza a Asinau")(distance 10)(denivele+ 650)(denivele- 540)(duree "4h45")(difficulte 6)(paysage 6)(description "rocheux"))
  (15 (trajet "Asinau a Paliri")(distance 15)(denivele+ 600)(denivele- 1100)(duree "5h00")(difficulte 4)(paysage 10)(description "montagneux et sommets"))
  (16 (trajet "Paliri a Conca")(distance 13.5)(denivele+ 370)(denivele- 1100)(duree "5h00")(difficulte 4)(paysage 8)(description "forestier et lacs"))
  ))

(defparameter C0 '(((physique eleve)) (condition-physique 3)))
(defparameter C1 '(((physique moyen)) (or (physique eleve) (condition-physique 2))))
(defparameter C2 '(((physique faible)) (or (physique moyen) (condition-physique 1))))
(defparameter C3 '(((physique nul)) (condition-physique 0)))

(defparameter P1 '(((paysage pittoresque)) (or (paysages 3) (paysages 0))))
(defparameter P2 '(((paysage lacs)) (or (paysages 2) (paysages 0))))
(defparameter P3 '(((paysage montagneux)) (or (paysages 1) (paysages 0))))

(defparameter L0 '(((longueur courte)) (and (>= duree 1) (< duree 4))))
(defparameter L1 '(((longueur moyenne)) (and (>= duree 4) (< duree 8))))
(defparameter L2 '(((longueur longue)) (and (>= duree 8) (< duree 12))))
(defparameter L3 '(((longueur extreme)) (and (>= duree 12) (< duree 16))))

(defparameter R0 '(((parcours parcours-0)) (physique nul)))
(defparameter R1 '(((parcours parcours-1)) (and (physique faible) (longueur courte))))
(defparameter R2 '(((parcours parcours-2)) (and (physique moyen) (or (paysage montagneux) (paysage pittoresque)) (longueur courte) (hiver nil))))
(defparameter R3 '(((parcours parcours-3)) (and (physique faible) (or (paysage lacs) (paysage pittoresques)) (longueur moyenne))))
(defparameter R4 '(((parcours parcours-4)) (and (physique faible) (longueur courte))))
(defparameter R5 '(((parcours parcours-5)) (and (physique faible) (or (paysage montagneux) (paysage pittoresque)) (longueur moyenne))))
(defparameter R6 '(((parcours parcours-6)) (and (physique faible) (paysage lacs) (longueur courte))))
(defparameter R7 '(((parcours parcours-7)) (and (physique moyen) (or (paysage montagneux) (paysage pittoresque)) (longueur moyenne) (hiver nil))))
(defparameter R8 '(((parcours parcours-8)) (and (physique moyen) (longueur moyenne) (hiver nil))))
(defparameter R9 '(((parcours parcours-9)) (and (physique moyen) (longueur longue) (hiver nil))))
(defparameter R10 '(((parcours parcours-10)) (and (physique faible) (or (paysage lacs) (paysage pittoresque)) (longueur moyenne))))
(defparameter R11 '(((parcours parcours-11)) (and (physique moyen) (longueur longue))))
(defparameter R12 '(((parcours parcours-12)) (and (physique moyen) (paysage montagneux) (longueur moyenne))))
(defparameter R13 '(((parcours parcours-13)) (and (physique eleve) (longueur longue) (hiver nil))))
(defparameter R14 '(((parcours parcours-14)) (and (physique eleve) (longueur moyenne))))
(defparameter R15 '(((parcours parcours-15)) (and (physique eleve) (longueur extreme) (hiver nil))))

(defparameter *BR* '(C0 C1 C2 C3 P1 P2 P3 L0 L1 L2 L3 R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15))